# EventApplication

./: EventApplication.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartAPI/: CartAPI.csproj  Startup.cs
CartAPI/Controller/: CartController.cs
CartAPI/Data/: ICartRepository.cs  RedisCartRepository.cs
CartAPI/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartAPI/Models/: Cart.cs  CartItem.cs
CartAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CartAPI/Pages/Shared/: _Layout.cshtml
CartAPI/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: EventCatalogController.cs  PicController.cs  PicsController.cs
EventCatalogAPI/Data/: EventCatalogSeed.cs  EventContext.cs
EventCatalogAPI/Domain/: EventCategory.cs  EventItem.cs  EventMetroCity.cs  EventOrganizer.cs  Helper.cs
EventCatalogAPI/Migrations/: 20220324224910_Initial.Designer.cs  20220324224910_Initial.cs  20220325025659_Initial.Designer.cs  20220325025659_Initial.cs  20220326204158_Initial.Designer.cs  20220326231429_v1.1.Designer.cs  20220326231429_v1.1.cs  20220327003939_Initial.Designer.cs  20220327003939_Initial.cs  20220330002943_Initial.Designer.cs  20220330002943_Initial.cs  20220330012223_Initial.Designer.cs  20220331124839_initial.Designer.cs  20220331130305_initial.Designer.cs  20220331130305_initial.cs  EventContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
OrderAPI/: OrderAPI.csproj  Program.cs  Startup.cs
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderAPI/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderAPI/Messaging/: OrderCompletedEvent.cs
OrderAPI/Migrations/: 20220427191029_Initial.Designer.cs  20220427191029_Initial.cs  OrdersContextModelSnapshot.cs
OrderAPI/Models/: Order.cs  OrderItem.cs
OrderAPI/Properties/: launchSettings.json
TokenServiceAPI/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceAPI.csproj  tempkey.jwk
TokenServiceAPI/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
TokenServiceAPI/Migrations/: 20220406184335_Initital.Designer.cs  20220406184335_Initital.cs
TokenServiceAPI/Migrations/ConfigurationDb/: 20220406184352_Initital.Designer.cs  20220406184352_Initital.cs
TokenServiceAPI/Migrations/PersistedGrantDb/: 20220406184406_Initital.Designer.cs  20220406184406_Initital.cs
TokenServiceAPI/Properties/: launchSettings.json
TokenServiceAPI/Quickstart/Account/: AccountController.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  EventCatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: EventCatalog.cs  EventItem.cs
WebMVC/Models/CartModels/: Cart.cs  CartItem.cs
WebMVC/Models/OrderModels/: Order.cs  OrderItem.cs
WebMVC/Pages/: Error.cshtml.cs
WebMVC/Pages/Shared/: _Layout.cshtml
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewComponents/: Cart.cs  CartList.cs
WebMVC/ViewModels/: CartComponentViewModdel.cs  EventCatalogIndexViewModel.cs  PaginationInfo.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/EventCatalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMVC/Views/Order/: Complete.cshtml  Detail.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Shared/Components/CartList/: Default.cshtml
WebMVC/wwwroot/css/: app.component.css
WebMVC/wwwroot/css/catalog/: catalog.component.css
